<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr {
  border-width: 3 px;
  border-color: sea green
}
      hr.new1 {
  border-top: 1px solid seagreen;
}
       </style>
    </head>
    <body>
      <figure>
        <img src="images/gooutside.png" alt="Go Outside Graphic" width="488.33" height="238">
      </figure>
<hr class="hr.new1">
       <h1 style="color:seagreen;">Nature is beautiful, and so are you!</h1>
        <h2 style="color:seagreen;">ANY 
          <br> 
          <h2 style= color:seagreen;> time. season. weather. </h2>
        <p style="color:seagreen;">
            <a href= "https://findyourpark.com/park-finder">Need help deciding what to do? </a></p> 
          <p *insert spin the wheel here* </p>
<hr class="hr.new1">
    <button class="button button1"><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>
    </body>
</html>
