<html>
   <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
        <style>
           body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr {
  border-width: 3 px;
  border-color: sea green
}
      hr.new1 {
  border-top: 1px solid seagreen;
}
             .container {
            display: flex;                
            align-items: center;  
            justify-content: center;
        </style>
    </head>
    <body>
        <figure> 
            <img src="images/eatsomething.png" width="674.33" height="243" />
    </figure>
     <h1 style="color:seagreen;">
        It is important to nourish your body even during bouts of sadness and stress!
    </h1>
    <h2 style="color:seagreen;">
        Maybe cooking up a healthy meal or snack will be just what you need to get back on track!
        Even the act of cooking can bring creativity and a sense of accomplishment into your life :)
    </h2>
    <h3 style="color:seagreen;">
        Below are a few of my personal favorite recipes to make when I am in a rut
    </h3>
    <div class="container">
        <button style="font-family: 'Josefin Slab';" class="button button1" >
            <a href="https://www.ambitiouskitchen.com/banana-oatmeal-pancakes/" target="_blank" >Blender Banana Pancakes!</a>
        </button>
       <button style="font-family: 'Josefin Slab';" class="button button1" >
            <a href="https://www.traderjoes.com/home/recipes/acai-smoothie-bowl" target="_blank" >Acai Bowl!</a>
        </button>
        <button style="font-family: 'Josefin Slab';" class="button button1" >
            <a href="https://www.delish.com/cooking/recipe-ideas/a25325036/how-to-make-fried-rice/" target="_blank" >Fried Rice!</a>
        </button>
    </div>
<hr class="hr.new1">
<button style="font-family: 'Josefin Slab';" class="button button1" ><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>    </body>
</html>
