<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr {
  border-width: 3 px;
  border-color: sea green
}
      hr.new1 {
  border-top: 1px solid seagreen;
}
      .image-container {
      text-align: center; 
    }
       </style>
    </head>
    <body>
         <div class="image-container">
            <img
              src="images/becreative.png"
              width=988.5
              height=357  />
         </div>
      <h2 style="color:seagreen;"> Be productive in a stress free way! </h2>
       <h3 style="color:seagreen;"> "Art allows us to find ourselves and lose ourselves at the same time." </h3>
        <h3 style="color:seagreen;"> -Thomas Merton </h3>
        <p style="color:seagreen;">
            Start a project, pick up an old one, or find a way to weave creativity into your daily tasks!
        </p>
<hr class="hr.new1">
<button style="font-family: 'Josefin Slab';" class="button button1" ><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>    </body>
</html>
          
