<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-family: 'Josephine Slab';
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr {
  border-width: 3 px;
  border-color: sea green }

 .container {
            display: flex;                
            align-items: center;  
            justify-content: center;
             }
        img,
        div {
            border-radius: 7 pt:
        }
      .image-container {
      text-align: center; 
    }
       </style>
    </head>
    <body>
     <div class="image-container">
        <img src="images/playagame.png" alt="Play A Game Graphic" width="692" height="323.33">
     </div>

      <hr>

       <div class="container">
        <button style="font-family: 'Josefin Slab';" class="button button1" >
            <a href="https://bet-am.github.io/c1i/wordsearch.html" target="_blank" >Word Search!</a>
        </button>
       <button style="font-family: 'Josefin Slab';" class="button button1" >
            <a href="https://bet-am.github.io/c1i/sudoku.html" target="_blank" >Sudoku!</a>
        </button>
        <button style="font-family: 'Josefin Slab';" class="button button1" >
            <a href=" " target="_blank" >Crossword!</a>
        </button>
    </div>
<hr class="hr.new1">
<button style="font-family: 'Josefin Slab';" class="button button1" ><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>    </body>
</html>
