<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
            hr.new1 {
  border-top: 1px solid seagreen;
}
      .image-container {
      text-align: center; 
    }
       </style>
    </head>
    <body>
    <div class="image-container">
        <img src="images/productive.png" alt="Do Something Productive Graphic" width="732.5" height="482" />
    </div>
        
      <hr class="hr.new1">
       <h1 style="color:seagreen;">Take a second to check off something from the to-do list</h1>
      <p style="color:seagreen;">Whether it's cleaning you room, doing the laundry, or going grocery shopping. Having a little win always helps pick up your mood!</p>

  <hr class="hr.new1">
<button style="font-family: 'Josefin Slab';" class="button button1" ><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>    </body>
</html>
