<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
            hr.new1 {
  border-top: 1px solid seagreen;
}
       </style>
    </head>
    <body>
      <figure>
        <img src="images/moveyourbody.png" alt="Move Your Body Graphic" width="732.5" height="482"
          </figure>
      <hr class="hr.new1">
       <h1 style="color:seagreen;">Exercise increases the production of endorphins, dopamine, and serotonin!</h1>
        <h2 style="color:seagreen;">Go on a walk, take a workout class, run around the neighborhood, or do a yoga routine! </h2>
        <h2 style="color:seagreen;">Here are some at home things you can do... even though leaving the house could help!</h2>
        <p style="color:seagreen;">
        <ul style="color:seagreen;"> 
            <li><a href="https://www.youtube.com/watch?v=RPbscYct3I4">weight routine!</a></li>
            <li><a href="https://www.youtube.com/watch?v=XYtntRKzzRY">ab workout!</a></li>
            <li><a href="https://www.youtube.com/watch?v=IvmaekQfKiw&t=281s">cardio!</a></li>
            <li><a href="https://www.youtube.com/watch?v=sTANio_2E0Q">yoga!</a></li>
        </ul>
    </p>
          <hr class="hr.new1">
    <button class="button button1"><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>
    </body>
</html>
