<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
      h1 { text-align: center; }
      h2 { text-align: center; }
      p { text-align: center; }
      a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr {
  border-width: 3 px;
  border-color: sea green }
     .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr {
  border-width: 3 px;
  border-color: sea green
}
         hr.new1 {
  border-top: 1px solid seagreen;
}
            .flex-container {
  display: flex;
  flex-wrap: nowrap; }
      .flex-container > div {
  margin: 10px;
}
     </style>
    </head>
    <body>
      <div class="flex-container">
  <div>
    <figure> 
            <img
              src="images/spendtimewlovedones.png"
              width= 277.25
              height= 595.25 />
        </figure>
  </div>
  <div>
<h1 style="color:seagreen;">Nothing makes you feel more loved than the people around you letting you know.<3 </h1>
         <h2 style="color:seagreen;">Things you're allowed to ask for:</h2>
      <p style="color:seagreen;">
        <ul style="color:seagreen;"> 
            <li>a hug</li>
            <li>someone to talk to</li>
            <li>a kiss</li>
            <li>sitting in silence</li>
            <li>a sweet treat run</li>
            <li>to do an activity together</li>
        </ul>
    </p>
  </div>
</div>      
<hr class="hr.new1">
<button style="font-family: 'Josefin Slab';" class="button button1" ><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>    </body>
</html>
