<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
    font-family: 'Josefin Slab';
    font-size: 22px;
    font-style: medium;
    background-color: lemonchiffon}
       h1 { text-align: center; }
      h2 { text-align: center; }
      h3 { text-align: center; }
      p { text-align: center; }
      img { align: center; }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Josephine Slab';
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer }
      .button1 {background-color: yellowgreen }
    a:link {
  color: seagreen; }
    a:visited {
  color: seagreen; }
    a:hover {
  text-decoration: seagreen wavy underline; }
      hr.wavy { border: none; height: 5px; background: linear-gradient(to right, seagreen 10%, yellowgreen 10%) repeat-x; background-size: 20px 5px; width: 100%; margin: 20px 0; }
       </style>
    </head>
    <body>
        <figure> 
            <img
              src="images/indulgeinhobbies.png"
              width= 729
              height= 718 />
         </figure>
        <h2 style="color:seagreen;">
          Hobbies can distract from having negative thoughts and hold focus to something external. 
        </h2>
	<h3 style="color:seagreen;">
		A hobby a day keeps the sadness away!
	</h3>
	<h4 style="color:seagreen;">
		Fun Facts:
        <ol style="color:seagreen;"> 
		<li> A meta-analysis of five studies found that adults over 65 who had hobbies reported higher levels of happiness. </li>
		<li> One study found that making art lowered participants' cortisol levels, a hormonal marker of stress. </li>
	</h4>
	</ol>
<hr class="wavy">
	    <h4 style="color:seagreen;">
           Do something you're good at! Or try... 
        </h4>

        <ul style="color:seagreen;"> 
	        <li>
			<a href="https://sheepandstitch.com/how-to-knit/">Knitting</a>
		</li>
	        <li><a href="https://blog.native-instruments.com/mixing-beats/" target="_blank" >Making music</a></li>
          	<li><a href="https://www.youtube.com/channel/UCLp4feVX5jrcFUHxro7e-TA" target="_blank" >Dancing</a></li>
          	<li><a href="https://www.wix.com/blog/photography/photography-inspiration-ideas" target="_blank" >Photography</a></li>
	  	<li><a href="https://miraclegro.com/en-us/gardening-101/10-top-gardening-tips-for-beginners.html?srsltid=AfmBOoqMfSrSpHxw3Xq3LzpqoB9aO3DsdPm17mpRx4sE543n7pOBworB" target="_blank" >Gardening</a></li>
          	<li><a href="https://stitchedmodern.com/blogs/news/a-beginners-guide-to-cross-stitch?srsltid=AfmBOoqNEE7e5HGRvx62Nx_scPvqpFBfPKkPhkMJOkEBVeb3S1a4S9vw" target="_blank" >Stitching</a></li>
          	<li><a href="https://www.youtube.com/watch?v=UruAVSfNlBU" target="_blank" >Playing a game</a></li>
          	<li><a href="https://www.thepigeonletters.com/pages/random-generator-drawing-prompts?srsltid=AfmBOopZHdW1GyQozqs4JrMS7be-PQC823_I2Erkyb8YyJeZAS4El5mk" target="_blank" >Drawing</a></li>
          	<li><a href="https://www.mindbodygreen.com/articles/list-of-hobbies" target="_blank" >Anything else that sounds fun!</a></li>
        </ul>
<hr class="wavy">
	<button style="font-family: 'Josefin Slab';" class="button button1" ><a href="https://bet-am.github.io/c1i/">Annnnnd back home!</a></button>    </body>
</html>
